@red:#dd4b39;
@hs:#f39c12;

.gutter-example {
    padding: 20px;
}

.gutter-example .ant-row > div {
    background: transparent;
    border: 0;
}
.gutter-row{
	padding-top:20px;
}
.gutter-box {
    background: #2db7f5;
    height: 80px;
    line-height: 80px;
    border-radius: 6px;
    color: #fff;
    text-align: center;
    font-size: 18px;
}
.layout-box{
    .h1{
        padding:20px;
    }
    .menu-box{
        border-top:1px solid #e9e9e9;
        border-bottom:1px solid #e9e9e9;
    }
}
.g-btn-red{
    background: @red;
    color:#fff;
}
.g-btn-hs{
    background: @hs;
    color:#fff;
}
.m-left2{
    margin-left:20px;
}
.p-bottom2{
    padding-bottom: 20px;
}
.width2{
    width:200px !important;
}