@import "lib/util";

.demo-input-box{
  margin-top:20px;
  h1{
    padding:10px;
  }
  .demo-label{
    margin-right:10px;
  }
  .demo-input{
    input{
      padding:5px 10px;
    }
  }
  .input-text{
    font-size:14px;
    margin-top:10px;
  }
  .input-checkbox{
    margin-top:10px;
    .demo-check-box{
      .demo-check{
        float:left;
      }
    }
  }
}